:root
{
	--main-font: #ffffff; /*white*/
	--alt-font: #ff5a00;/*orange*/
	--main-bg: #000000;/*black*/
	--bg: #222222;/*gray*/
}




html {
    font-family: 'Roboto',
    sans-serif;               /* konflikt czcionki i rozmiaru....*/
    font-size: 24px;
}

body
{
	background-color: var(--main-bg);
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	width:100%;
	
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');


/* header */

header {
    /* flexbox */
    display: flex;
    flex-direction: column;

   
}

header .navMobile {
    flex: 0 1 12vh;

    display: none;
    background-color: red;
}

header .nav {
    flex: 0 1 12vh;
    justify-content: flex-end;

    /* parentflex */
    display: flex;
    flex-direction: row;


    /* ... */
    background-color: #111;
}

@media (max-width: 980px) {
    header .nav {
        display: none;
    }

    header .navMobile {
        display: block;
    }
}

header .nav .image {
    flex: 0 1 50%;

    margin: auto 60px;
}

header .nav .image img {
    width: 250px;
}

header .nav .bigScreen {
    flex: 0 1 50%;
    justify-content: space-around;

    /* parent flex */
    display: flex;
    flex-direction: row;

    /* ... */
    list-style: none;
    margin-right: 30px;
}

header .nav .bigScreen li {
    font-size: 0.7rem;
    line-height: 12vh;
    color: #fff;
    margin-right: 20px;

}

header .nav .bigScreen li:nth-last-child(3) {
    margin-left: 25px;
}

#section3
{
	width:100%;
	height:auto;
	display: flex;
	justify-content: center;
	flex-wrap:wrap;
}
	
#header
{
	width: 100%;
	height: auto;
	display: flex;
	
	background-color: var(--main-bg);
	
}

h1
{
	width: 100%;
	height: auto;
	text-align:center;
	
}

.mainTitle 
{
	height:auto;
	width: 50%;
	color: var(--alt-font);
	text-align: center;
	font-weight: bold;
	padding-top:5%;
	font-size:2em;
	background-color:var(--bg);
	justify-content: center;
	
}

.autumn
{
	height:auto;
	width: 50%;
	background-image: url(./autumn.jpg);
	background-size: cover;
}

.autumn:hover
{
	opacity: 0.8;
}

#description
{
	width: 100%;
	height: auto;
	font-family: 'Open Sans', sans-serif;
	background-color: var(--alt-font);
	background-image: url(./stripes.png);
	padding-top: 1%;
	padding-bottom: 1%;
	justify-content: center;
	
}

.aboutHeadline
{
	justify-content: center;
	width: 70%;
	padding: 2% 4%;
	background-color: var(--main-bg);
	margin:10%;
}

.aboutHeadline:hover
{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
		padding:1% 5% 2%;
}

.about
{
	text-transform: uppercase;
	color: var(--alt-font);
	font-weight: bold;
	font-size: 2em;
	padding:1%;
}	

.text 
{
	color: white;
	font-size: 0.9em;
	text-indent: 3%;
}

#quot
{
	width:100%;
	height:auto;
	background-color:var(--alt-font);
	text-align:center;
	justify-content: center;
	font-size: 1.4em;
}

#quot p:nth-child(2)
{
	color:var(--main-font);
	padding-top: 10%  ;
	padding-bottom: 5%  ;
	padding-left: 10%;
	padding-right: 10%;
}

#quot p:nth-child(3)
{
	color:var(--main-font);
	
	padding-bottom: 10% ;
	padding-left: 10%;
	padding-right: 10%;
}

#quot img
{
	width:3%;
	height:auto;
	padding-top: 10%;
	color: white;
}


#gallery {
  padding: 1.5%;
  background: var(--main-bg);
  width: 100%;
}

#gallery h1 {
  font-family: 'Montserrat', sans-serif;
  color: var(--alt-font);
  text-align: center;
  font-size: 2.5em;
}

#gallery .photos {
  padding: 1.5% 12%;
  display: grid;
  grid-gap: 2% 2%;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  justify-content: space-around;
}


#gallery .photos div {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: auto;
}

#gallery .photos img {
  position: relative;
  max-width: 100%;
  object-fit: cover;
  z-index: 1;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}

#gallery .photos img:hover {
  z-index: 10;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}

#gallery .photos .car:active {
  -webkit-animation:spin 3s linear infinite;
  -moz-animation:spin 3s linear infinite;
  animation:spin 3s linear infinite;
}

#gallery .photos .nice:hover {
  opacity: 0.95;
}



#our 
{
	height: auto;
	width: 100%;
	display: flex;
	justify-content: center;
	color: var(--alt-font);
	font-size:2em;
	padding-bottom:2%;
}

#team
{
	height:auto;
	width: 100%;
	background-color: var(--main-bg);
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	flex-align: center;
}

p
{
	content-direction: row;
}

#team p, h3
{
	padding-top: 10%;
	padding-bottom:5%;
}

img
{
	height:auto;
	width: 100%;
	
}

.member:hover
{
	transform: scale(1.1) ;
	opacity:0.7;
	
}

.member
{
	width: 25%;
	height: auto;
	background-color: var(--bg);
	display:block;
	margin-bottom: 2%;
	margin-left: 2%;
	color: var(--main-font);
	font-size:1em;
	text-align: center;
	transition: transform 300ms ease-in-out;
}

.memberlink
{
	color: white;
	font-size:1em;
	background-color: var(--alt-font);
	text-decoration:none;
	text-align: center;
	justify-content:center;
	display: block;
	width: 35%;
	height: 45%;
	margin-left: 32.5%;
	margin-bottom: 20%;
	padding-top: 3%;
	padding-bottom: 4%;
}

.memberlink:hover
{
	background-color: #dd3000;
}

div h3:first-child, h3:nth-child(2)
{
	text-transform: uppercase;
	color: var(--alt-font);
}

#contact {
	display : flex;
	flex-direction: row;
	width: 100%;
	
}
.contactData {
	background-color: var(--main-bg);
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 50%;
	height: auto;
	padding: 0 15% 0 5%;
	color: var(--main-font);
}

h3 
{
	color: var(--alt-font);
}

h3 > p 
{
	color: var(--main-font);
}
.inputContainer {
	background-color: var(--main-bg);
	display: flex;
	flex-direction: column;
	text-align: left;
	width: 50%;
	height: auto;	
}

.phone{
	margin-left: 0.5%;
}
.inputContainer > input {
	margin : 0.5em;
	width: 50%;
}

footer {
	color: var(--main-font);
	background-color: var(--bg);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 10%;
}
.ContactIcons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-end;
	width 15%;
	margin-bottom: 2%;
}
input[type="text"] {
	 width: 50%;
	 margin: 0.5%;
	 border-bottom-color: var(--main-font);
}
input[type="number"] {
	 width: 50%;
	  border-bottom-color: var(--main-font);
}


@media only screen and  (max-width:320px){
	#team{
		flex-wrap:wrap;
				
	}
	body
	{
		font-size:10px;
	}
	.member
	{
		width:50%;
	}
	header{
		display:flex;
		
	}
	
	h1, .about
	{
		font-size:0.5em;
	}
	
	.text{
		font-size:0.225em;
	}
	
	#quot
	{
		font-size:0.7em;
	}
}

@media only screen and (min-width:320px) and (max-width:640px){
	#team{
		flex-wrap:wrap;
				
	}
	body
	{
		font-size:12px;
	}
	.member
	{
		width:40%;
	}
	header{
		display:flex;
		flex-wrap:wrap;
	}
	
	
	h1, .about
	{
		font-size:1em;
	}
	
	.text{
		font-size:0.45em;
	}
	
	#quot
	{
		font-size:1em;
	}
}

@media only screen and (min-width: 640px) and (max-width:1240px){
	#team{
		flex-wrap:wrap;
	}
	body
	{
		font-size:16px;
	}
	.member
	{
		width:40%;
	}
}

@media only screen and (min-width: 710px) {
	header{
		display:flex;
		flex-wrap:wrap;
	}
	
	
	h1, .about
	{
		font-size:2em;
	}
	
	.text{
		font-size:0.9em;
	}
	
}